src/jade/includes/pagination.html
<nav class="pagination">
  <ul>
    <li class="prev"><a href="#">&laquo;</a></li
    ><li class="first"><a href="#">1</a></li
    ><li><a href="#">2</a></li
    ><li><a href="#">3</a></li
    ><li><a href="#">4</a></li
    ><li><a href="#">5</a></li
    ><li><a href="#">6</a></li
    ><li><a href="#">7</a></li
    ><li><a href="#">8</a></li
    ><li><a href="#">9</a></li
    ><li><a href="#">10</a></li
    ><li><a href="#">11</a></li
    ><li><a href="#">12</a></li
    ><li><a href="#">13</a></li
    ><li><a href="#">14</a></li
    ><li><a href="#">15</a></li
    ><li><a href="#">16</a></li
    ><li><a href="#">17</a></li
    ><li><a href="#">18</a></li
    ><li class="active"><a href="#">19</a></li
    ><li><a href="#">20</a></li
    ><li><a href="#">21</a></li
    ><li><a href="#">22</a></li
    ><li><a href="#">23</a></li
    ><li><a href="#">24</a></li
    ><li><a href="#">25</a></li
    ><li><a href="#">26</a></li
    ><li><a href="#">27</a></li
    ><li><a href="#">28</a></li
    ><li><a href="#">29</a></li
    ><li><a href="#">30</a></li
    ><li><a href="#">31</a></li
    ><li><a href="#">32</a></li
    ><li><a href="#">33</a></li
    ><li><a href="#">34</a></li
    ><li><a href="#">35</a></li
    ><li><a href="#">36</a></li
    ><li><a href="#">37</a></li
    ><li><a href="#">38</a></li
    ><li class="last"><a href="#">39</a></li
    ><li class="next"><a href="#">&raquo;</a></li>
  </ul>

src/jade/includes/pagination.jade
nav.pagination
  ul
    li.prev
      a(href='#') «
    li.first
      a(href='#') 1
    li
      a(href='#') 2
    li
      a(href='#') 3
    li
      a(href='#') 4
    li
      a(href='#') 5
    li
      a(href='#') 6
    li
      a(href='#') 7
    li
      a(href='#') 8
    li
      a(href='#') 9
    li
      a(href='#') 10
    li
      a(href='#') 11
    li
      a(href='#') 12
    li
      a(href='#') 13
    li
      a(href='#') 14
    li
      a(href='#') 15
    li
      a(href='#') 16
    li
      a(href='#') 17
    li
      a(href='#') 18
    li.active
      a(href='#') 19
    li
      a(href='#') 20
    li
      a(href='#') 21
    li
      a(href='#') 22
    li
      a(href='#') 23
    li
      a(href='#') 24
    li
      a(href='#') 25
    li
      a(href='#') 26
    li
      a(href='#') 27
    li
      a(href='#') 28
    li
      a(href='#') 29
    li
      a(href='#') 30
    li
      a(href='#') 31
    li
      a(href='#') 32
    li
      a(href='#') 33
    li
      a(href='#') 34
    li
      a(href='#') 35
    li
      a(href='#') 36
    li
      a(href='#') 37
    li
      a(href='#') 38
    li.last
      a(href='#') 39
    li.next
      a(href='#') »
